<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        *{
            margin:0;
            font-family:'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:black;
        }
        #calendar{
            position:relative;
            width:200px;
            text-align: center;
            border-radius: 8px;
            overflow: hidden;
            background:white ;
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent,#0004);
        }
        #calendar #monthName{
            padding:5px 10px;
            background: #ff6331;
            color:#fff;
            font-size: 30px;
            font-weight: 700;
        }
        #calendar #dayName{
            margin-top: 15px;
            font-size: 20px;
            color:#999;
            font-weight: 300;
        }
        #calendar #dayNo{
            margin: 0px;
            font-size: 60px;
            color:#333;
            font-weight: 700;
        }
        #calendar #yr{
            margin-bottom: 15px;
            font-size: 20px;
            color:#999;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div id="calendar">
       <p id="monthName"></p>
       <p id="dayName"></p>
       <p id="dayNo"></p>
       <p id="yr"></p>
    </div>
    <script>
        var lang=navigator.lang;
        var date=new Date();
        var dayNo=date.getDate();
        var month =date.getMonth();
        var dayName= date.toLocaleString(lang,{weekday: 'long'})
        var monthName= date.toLocaleString(lang,{month:'long'})
        var yr=date.getFullYear()
        document.getElementById('monthName').innerHTML=monthName;
        document.getElementById('dayName').innerHTML=dayName;
        document.getElementById('dayNo').innerHTML=dayNo;
        document.getElementById('yr').innerHTML=yr;  
    </script>
</body>
</html>